# spring-knowledge-way

./: .gitignore  README.en.md  README.md  pom.xml
business-center/: pom.xml
business-center/skw-service-user-center/: pom.xml
business-center/skw-service-user-center/skw-service-user/: pom.xml
business-center/skw-service-user-center/skw-service-user-api/: pom.xml
business-center/skw-service-user-center/skw-service-user-common/: pom.xml
client-api/: pom.xml
client-portal/: pom.xml
skw-dependencies/: pom.xml
skw-framework/: pom.xml
skw-framework/common-spring-boot-starter/: pom.xml
skw-framework/common-spring-boot-starter/src/main/java/com/skw/saas/starter/common/util/: IpUtils.java  SpringUtils.java
skw-framework/skw-spring-boot-starter-common/: pom.xml
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/: package-info.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/constant/: NumConstants.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/constant/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/core/: IntArrayValuable.java  KeyValue.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/exception/util/: ServiceExceptionUtil.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/: SpringUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/geo/: GeoUtil.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/json/: JsonUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/json/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/monitor/: TracerUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/servlet/: ServletUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/util/validation/: ValidationUtils.java
skw-framework/skw-spring-boot-starter-common/src/main/java/com/skw/saas/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
skw-framework/skw-spring-boot-starter-web/: pom.xml
skw-framework/skw-spring-boot-starter-web/src/main/java/com/skw/saas/framework/web/: package-info.java
skw-framework/skw-spring-boot-starter-web/src/main/java/com/skw/saas/framework/web/core/filter/: DemoFilter.java
skw-framework/swk-spring-boot-starter-mybatis/: pom.xml
skw-module/: pom.xml
skw-module/skw-module-system-center/: pom.xml
skw-module/skw-module-system-center/skw-module-system-api/: pom.xml
skw-module/skw-module-system-center/skw-module-system-biz/: pom.xml
skw-server/: pom.xml
support-center/: pom.xml
tool-starter/: pom.xml
tool-starter/common-spring-boot-starter/: README.md  pom.xml
tool-starter/common-spring-boot-starter/src/main/java/com/skw/saas/starter/common/constant/: NumberConstants.java
tool-starter/common-spring-boot-starter/src/main/java/com/skw/saas/starter/common/constant/enums/: BaseEnum.java  BaseStatusEnum.java  IfEnum.java
tool-starter/common-spring-boot-starter/src/test/java/com/skw/saas/starter/: CommonTest.java
