<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skw.saas</groupId>
        <artifactId>spring-knowledge-way</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>skw-framework</artifactId>
    <description>工具 starter</description>
    <name>${project.artifactId}</name>

    <modules>
        <module>skw-spring-boot-starter-common</module>
    </modules>
</project>
