<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.skw.saas</groupId>
        <artifactId>spring-knowledge-way</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skw-service-user-center</artifactId>
    <packaging>pom</packaging>
    <description>用户服务中心</description>

    <properties>
        <!-- maven.deploy 是否排除 -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>skw-service-user-common</module>
        <module>skw-service-user-api</module>
        <module>skw-service-user</module>
    </modules>
</project>
