<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.skw.saas</groupId>
        <artifactId>spring-knowledge-way</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skw-module</artifactId>
    <packaging>pom</packaging>
    <description>业务服务模块中心</description>

    <modules>
        <module>skw-module-system-center</module>
    </modules>
</project>
